<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"elia-is-me.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天想写点关于魏则西的东西。 关于魏则西的事情：  魏则西，男，二十一岁，生前就读于西安电子科技大学，计算机专业学生，因身患滑膜肉瘤去世。   魏得的病目前无有效治疗手段，之前辗转各医院得到的都是坏消息。后来他在百度搜索，第一条结果是北京总队第二医院所谓的『生物免疫疗法』，到医院后得到的回复是『病很重，能治好，得花钱』。然而结果是花了二十万但病情却严重恶化。后来在知乎上他认识了不少朋友，有帮忙在">
<meta property="og:type" content="article">
<meta property="og:title" content="关于魏则西之死与百度及莆田系医院">
<meta property="og:url" content="https://elia-is-me.github.io/2016/05-04-weizexi-s-death/index.html">
<meta property="og:site_name" content="imba&#x2F;Elia">
<meta property="og:description" content="今天想写点关于魏则西的东西。 关于魏则西的事情：  魏则西，男，二十一岁，生前就读于西安电子科技大学，计算机专业学生，因身患滑膜肉瘤去世。   魏得的病目前无有效治疗手段，之前辗转各医院得到的都是坏消息。后来他在百度搜索，第一条结果是北京总队第二医院所谓的『生物免疫疗法』，到医院后得到的回复是『病很重，能治好，得花钱』。然而结果是花了二十万但病情却严重恶化。后来在知乎上他认识了不少朋友，有帮忙在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/W1j1c7X.jpg">
<meta property="article:published_time" content="2016-05-04T11:01:41.000Z">
<meta property="article:modified_time" content="2020-12-17T13:33:21.055Z">
<meta property="article:author" content="elia-is-me">
<meta property="article:tag" content="百度">
<meta property="article:tag" content="莆田系">
<meta property="article:tag" content="魏则西">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/W1j1c7X.jpg">

<link rel="canonical" href="https://elia-is-me.github.io/2016/05-04-weizexi-s-death/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于魏则西之死与百度及莆田系医院 | imba/Elia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">imba/Elia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elia-is-me.github.io/2016/05-04-weizexi-s-death/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elia-is-me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imba/Elia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于魏则西之死与百度及莆田系医院
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-04 19:01:41" itemprop="dateCreated datePublished" datetime="2016-05-04T19:01:41+08:00">2016-05-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天想写点关于魏则西的东西。</p>
<p>关于魏则西的事情：</p>
<blockquote>
<p>魏则西，男，二十一岁，生前就读于西安电子科技大学，计算机专业学生，因身患滑膜肉瘤去世。</p>
</blockquote>
<blockquote>
<p>魏得的病目前无有效治疗手段，之前辗转各医院得到的都是坏消息。后来他在百度搜索，第一条结果是北京总队第二医院所谓的『生物免疫疗法』，到医院后得到的回复是『病很重，能治好，得花钱』。然而结果是花了二十万但病情却严重恶化。后来在知乎上他认识了不少朋友，有帮忙在 Google 上查询，并联系美国很多家医院，才明白所谓『生物免疫疗法』在国外因为效率太低，在临床阶段就被淘汰了。</p>
</blockquote>
<blockquote>
<p>2016 年 4 月 12 日，魏则西去世。</p>
</blockquote>
<p>魏则西是知乎的网友，他的去世在知乎上引起了很大的反响，因为这次扯到了百度的竞价排名与莆田系医院。魏得了难以治愈的疾病，固然是他的不幸，然而这份不幸被人拿来谋利，并最终造成他耽误了治疗并很快去世，这实在是让人唏嘘。</p>
<a id="more"></a>

<p><strong>首先是福建莆田。</strong></p>
<p>为什么会说是莆田系医院，是因为像那样的医院老板几乎都是福建莆田某地的。这些医院都是私营医院，靠坑人为生。稍微查了下别人写的介绍，莆田人八十年代就出来做游医赚钱，九十年代到现在，通过资本的积累，政策的东风等等，终于做到如今几乎垄断性的地位，以至于得到了『莆田系医院』这样如此地域性的名号。看那长长的扒底文字，他们自己看来是辛苦的发家史，而对千万病患来说不知道该是怎样的血泪史。</p>
<p>莆田系有多坏，这不是问题。坏人遍布全国各地，这实在太平常。只是，要问一问，为什么莆田系没有人监管？为什么他们能够壮大起来？这么多年，壮大到没有办法剪除？</p>
<p>现在，莆田系的水很深，如果哪天真的要处理这事情，恐怕又得以政治斗争的方式进行才做得下去了。曾经我想过如果哪天中国的领导高层都不在是单纯的官，而是与资本家们勾结起来的官，那中国会是什么样子呢？现在已经看到一个实例了，不知道在其它地方，还有着什么样的勾当。</p>
<p><strong>然后是百度，我要写这篇也是因为百度。</strong></p>
<p>本来，魏是通过搜索引擎找到那家医院的；本来，就只是搜索引擎而已，按道理不该负多大的责任。然而百度的利益的一大部分，就来自莆田系的医院。搜搜百度吧，常用百度的人都应该很清楚，医院广告药品广告到处都是，那些都是莆田系或类似的私人医院的广告。</p>
<p>百度是被戏称为 BAT 中的 B，在中国互联网企业中的地位可想而知。一直以来也受益于它不少，比如百度贴吧，比如百度云盘，当然还有早年的百度音乐等等，搜索更不必说。</p>
<p>然后就变味了，比如贴吧里各种广告的植入，还有买卖贴吧，百度全家桶等等。然而这些至少不会误人性命，直到今年早些时候，出了个事情，百度将<strong>血友病吧</strong>卖了。血友病吧据说相当于血友病人的一个小小社区，在里面可以互相交流信息互相帮助，然后百度将此吧卖给了一个长期在里面发假药广告的人。也是那时候起，我从别人顺带的扒皮中知道了莆田系医院的事情。</p>
<p>百度不知道莆田系是什么货色吗？据传它的利益几分之一都是来自莆田系，恐怕他们心里最清楚了。然而知道事实的前提下还赚这种绝户钱，实在不知道李彦宏怎么想的了。百度似乎在内部推广狼性文化，然而从那以来看到的百度，实在看不出什么狼性，倒是脸皮很厚。各种各样的事件中，百度总能做到别人意想不到的事情，总能超出别人心中它的下限。</p>
<p>魏泽西死了，终于引起了很大的轰动。不知道这样的轰动只是一时，还是能够真正有所改变。经常在网上看到关于国内民主的争论，自己偶尔也会参与其中，虽然自己从来没支持过所谓的民主，但有时候也会想：像这样的事情，该如何去改变呢？</p>
<p>前两天在知乎上的某答案下与人争了几句，忽然看到个熟悉的名字——魏则西，他生前也回答过那个问题，心中一悸。外加近几天，各种网盘纷纷倒下，本人有点东西 foobar2000 的东西一直是通过网盘分享的，想继续在百度网盘分享，然而翻到了之前写过的一个声明。</p>
<p><img src="https://i.imgur.com/W1j1c7X.jpg"></p>
<p>这声明的内容我自己都有点忘记了，突然翻到，联想到魏，各种感慨。</p>
<p>2016-05-04</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>elia-is-me
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://elia-is-me.github.io/2016/05-04-weizexi-s-death/" title="关于魏则西之死与百度及莆田系医院">https://elia-is-me.github.io/2016/05-04-weizexi-s-death/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BE%E5%BA%A6/" rel="tag"># 百度</a>
              <a href="/tags/%E8%8E%86%E7%94%B0%E7%B3%BB/" rel="tag"># 莆田系</a>
              <a href="/tags/%E9%AD%8F%E5%88%99%E8%A5%BF/" rel="tag"># 魏则西</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04-30-dont-use-firefox-anymore/" rel="prev" title="终于弃用了 Firefox">
      <i class="fa fa-chevron-left"></i> 终于弃用了 Firefox
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05-05-foobar2000-resources/" rel="next" title="关于 foobar2000 的在线资源">
      关于 foobar2000 的在线资源 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elia-is-me</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
