<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="历史,爵位,先秦," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="嗯，写点东西来充实下博客。 追溯起来还要追到小学或初中时，那时候看初中历史书，有提到过『共和执政』。这事情还是挺有名的，无论古今。『防民之口，甚于防川』即出于此，『共和』这个词也来源于此。那时教科书上说这『共和执政』有两种说法，一种是周公旦与召公奭（shì）两人联合执政，另一种就是共伯和执政了。">
<meta name="keywords" content="历史,爵位,先秦">
<meta property="og:type" content="article">
<meta property="og:title" content="一些随笔，关于周爵位">
<meta property="og:url" content="https://elia-is-me.github.io/2016/05-13-zhou-s-honours-system/index.html">
<meta property="og:site_name" content="imbalance/Elia">
<meta property="og:description" content="嗯，写点东西来充实下博客。 追溯起来还要追到小学或初中时，那时候看初中历史书，有提到过『共和执政』。这事情还是挺有名的，无论古今。『防民之口，甚于防川』即出于此，『共和』这个词也来源于此。那时教科书上说这『共和执政』有两种说法，一种是周公旦与召公奭（shì）两人联合执政，另一种就是共伯和执政了。">
<meta property="og:updated_time" content="2020-03-04T11:22:38.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些随笔，关于周爵位">
<meta name="twitter:description" content="嗯，写点东西来充实下博客。 追溯起来还要追到小学或初中时，那时候看初中历史书，有提到过『共和执政』。这事情还是挺有名的，无论古今。『防民之口，甚于防川』即出于此，『共和』这个词也来源于此。那时教科书上说这『共和执政』有两种说法，一种是周公旦与召公奭（shì）两人联合执政，另一种就是共伯和执政了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://elia-is-me.github.io/2016/05-13-zhou-s-honours-system/"/>

  <title> 一些随笔，关于周爵位 | imbalance/Elia </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">imbalance/Elia</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一些随笔，关于周爵位
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-13T10:02:18+00:00" content="2016-05-13">
              2016-05-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>嗯，写点东西来充实下博客。</p>
<p>追溯起来还要追到小学或初中时，那时候看初中历史书，有提到过『共和执政』。这事情还是挺有名的，无论古今。『防民之口，甚于防川』即出于此，『共和』这个词也来源于此。那时教科书上说这『共和执政』有两种说法，一种是周公旦与召公奭（shì）两人联合执政，另一种就是共伯和执政了。</p>
<a id="more"></a>
<p>那时候心里就有些疑虑了：召公奭我不知道是谁，周公旦不是西周著名人物吗？周公制定周礼，主持政务（摄政），写《周公解梦》（?），打儿子（…）等等，我不怀疑周公的地位和能力，问题是这时间不对啊？周公先在西周初年执政，然后又到西周末年的周厉王时代执政，他又不是彭祖。然后共伯和又是谁？这名字有点奇怪啊，没听过其他姓共的啊？也不知道为啥他就有那个权威过来执政啊……不过这疑虑我自己也没在意，因为那时没互联网，不可能像现在一下就能搜到资料；而要查资料的话，显然是没条件也没那个水平没有方向的。</p>
<p>然后就是时间流逝，十几年过去了。在网上浏览甚多，关于先秦的资料也好杂谈扯淡也好偶尔也看了不少。虽说从来没带脑子看过，不过看得多了某天也突然开窍了：这不是跟爵位有关的那些事吗？</p>
<p>现在看到公爵、伯爵这类的名词时，首先脑子里的印象肯定是欧洲不知道哪里的土财主，因为影视文学类的作品看多了。而关于春秋战国的事情，电视上不多，书本里也不多，即使有，本人关心的也是那些打仗、打仗和打仗之类的事情。看到<strong>公、侯、伯、子、男</strong>这些西周爵位名，本人是想不到周的。嗯，公侯伯子男，现在我只有看到侯的时候，才会想到贵族，其它的字，早已经是贵庶皆用的普通汉字了。</p>
<p>所以周公如果指的是总理，那这个公是对他德高望重的尊称，但如果是指周公旦（姓姬，不过别称他为姬旦，因为先秦绝不称呼男人姓+名，这是极不尊重的），那这个公可就是实打实的『公爵』了，公是最高级别的爵位，比它高的只有王了。外封的诸侯爵位少有公爵，主要的是宋、虢、虞，其它的主要就是侯伯了，比如晋、齐等是侯，秦郑是伯，至于边疆蛮夷但又臣服的，那就给个子吧，比如楚国。</p>
<p>再回到周公，周公是有封国的，是鲁，但周公入朝执政去不了鲁，所以就让他大儿子伯禽去了（这个伯就不是爵位，可能就是名字一部分，也可能是尊称，他的爵位是侯），但周公的爵位不是伯禽继承（周公那时还没死…）而是给了个侯爵。同时周公在周也是有封地的，周是一直在迁徙的，某次走后把旧地分为两半，一半叫周封给旦，所以姬旦叫周公旦（嗯，周公旦的周甚至都不是周朝的周），另一半叫召封给奭，所以奭叫召公奭。周公旦的爵位由周地这边的后人继承，但后来因为政变什么的原因绝祀了，鲁国那边倒是一直延续了很久。</p>
<p>鲁国的地位是很高的，虽然它只是侯，但实际上执天子礼，也就是你招待他的国君要像招待周天子一样。当年建设的时候估计也是当备胎建设的，如果周那边不行了文化礼仪得有个国家来继承才是，估计是模仿宋继承商。后来为什么鲁国能出孔子呢？因为它继承的文化典籍多啊，鲁国不像其它诸侯，他要记载自己的历史礼仪制度，同时也要记载周朝那边的，那时造纸印刷都没有，文化保存可是很困难的。宋这个国家也是个特殊的存在，它是商亡后周给商人让他们继承商人祭祀的，远古文明国家之间估计也是有规矩的，灭国而不绝祀估计也是其中之一。宋国是公国，周对他它是上宾国，就是贵客。宾而不臣说的就是宋，但估计只是形式上吧，商人就剩一国，还被周的封国团团包围，孙子还是要当的。商人是被偷袭灭国的，不服是正常的，后来还勾结管、蔡反周，但被周公旦平了，考虑到商人的势力估计还是很大，给个很高的虚名然后严密地监视应该是个合理的措施。顺便说下夏朝被灭桀被流放，但夏礼似乎是有保存的，一个叫杞国的国家，是夏朝的诸侯国，孔子说他到杞国，知道夏礼，但没法描述出来。</p>
<p>再回说爵位，在西周应该还是算一回事的，在东周也至少算是虚名吧。爵位是代表着地位的高低的，不同的爵位，吃饭吃什么，有几个碗碟，奏什么音乐，执什么礼仪都应该是有规定的，周朝把这套制度发展到最成熟。至今还记得小时候在某书上介绍古代的时候有那么段话，说『天子可以吃牛肉；诸侯吃猪肉，每月十五可以吃牛肉；士大夫吃…肉』之类的，不过说的不是周，但跟周朝的意思差不多。在史书记载上，也是比较严谨的，各种伯，各种侯，对应的都是各自的爵位。但在封国内部，称呼自己的领主则会用尊称，一般用『公』。比如郑庄公原本应该只是限定在郑国内部的，《春秋》上则称之为郑伯，《左传》第一篇就是《郑伯克段于鄢》。以前看文言文的时候不知道那些公、伯是怎么回事，似乎老师讲解也没说过的样子，或者我记性丑？</p>
<p>繁杂的礼仪，爵位不是摆设，而是制度。古人可没有今人有那么多参考，知道如何治国，不过他们也懂了国家战斗力的根本是秩序，文明程度反正都差不多，而且互相有往来，有秩序就可以有积累力量的可能，一乱就什么都没了。为了让人能习惯于秩序的存在，所以制定了很多看来不必要的秩序。孔子的『君君臣臣父父子子』即是如此。按道理君王只考虑臣下臣服即可，干嘛管人家家事呢？因为他们知道家里儿子可以反父亲，那儿子继承爵位就可能会认为他也有反君王的能力。</p>
<p>可惜孔子生在一个礼乐崩坏的年代，当然没有礼乐崩坏估计也不会有孔子。西周厉王作死，共伯给它续了一波命，可惜后来的周幽王还是作死（但这段历史记载有疑点），西周内乱，幽王死，周分两半，东西二王并立，后来东边的平王在诸侯的帮助下灭了西边的不知什么王，东周开始。经过一番折腾，周的势力大减，首先西边的宗周土地没了，因为内乱加西戎入侵，所以干脆不要了，封给了秦；然后诸侯经过几百年的发展，已经不是当年的诸侯了，那些边疆封国当年虽然封地条件不好，但它们有发展空间啊，中间的各种姬姓国反而被夹着没法发展，此消彼长，周王越来越不算回事了。当然一开始还是算回事的，但后来周跟郑有矛盾，就是那个郑庄公，上面提到过的，然后就打起来了，并且败了。这下周王就真的不算回事了，礼乐崩坏始于郑庄公。</p>
<p>郑庄公实际上是春秋的第一位霸主，可惜郑国跟周是一样的处境——被团团包围没法发展，等庄公死后郑国就是随便谁都能踩一脚的了，它还不如周，至少周王还是王，说话就算诸侯不当回事但完全不听也不行的，比如当年齐国就以楚国没好好给周王进贡为理由揍了楚国一顿。</p>
<p>春秋的时候爵位基本就是样子了，不过各国还是当一回事的，毕竟爵位高有面子，只有实力强但爵位低的才会傲娇的说一声『咱不在乎』，郑庄公跟周王矛盾激化的原因之一就是周王撤了他的伯爵，楚国爵位只有子，但楚国又特别强大，干脆不理那套直接自称王，吴越虽然没那么强大但也有样学样，反正天高皇帝远。等到了三家分晋和田代姜齐的时候，这四个新国家没有爵位，觉得底气不足，就主动跟周王要求封侯爵，而战国时代已经来了。等到战国时代，各个诸侯觉得自己实力可以了的哪里还会满足于公侯的。</p>
<p>周公旦真是个伟大的人物，执政、平叛，制定了周朝的制度。西周是从西戎之地走出来的，而武王代商后两年即去世。周文明弱于商，能成为文明而强大的国家，首功当归于周公，更何况他的后人的封地鲁国成了中华文明指导思想的发源地，对中国人来说他应该算是我们的国父。据说他还制定了关于结婚的一系列规矩，所以结婚在古代又叫行周公之礼。电视剧《贞观之治》里也提到周公了，长孙无忌说对后人来说，周公就是天子。《贞观之治》拍的很严谨史实的，我猜长孙大人可能还真说过类似的话，虽然本人不会去求证了。</p>
<p>至于共伯和，据说他执政了十四年，之后又归政于周王，对他来说，可能就是简单地作了一段时间摄政王吧。不过他在历史上也留下了不可磨灭的痕迹：他执政的第一年，共和元年，是我们现在能考证到的最早的历史纪年，如果是公元纪年的话是公元前841年，从这年之后，几乎每一件被记载的重大事件，都可以把时间精确到年，甚至日月，对于西方文明来说，这是不可想象的。当然，共伯也不会预料到某年他的名号会出现在统一了中国的政权名——中华人民共和国——上。</p>
<p>2016/5/13</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
            <a href="/tags/爵位/" rel="tag">#爵位</a>
          
            <a href="/tags/先秦/" rel="tag">#先秦</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10-31-my-favourite-foobar-skins/" rel="next" title="那些精美的 foobar2000 皮肤">
                <i class="fa fa-chevron-left"></i> 那些精美的 foobar2000 皮肤
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05-05-foobar2000-resources/" rel="prev" title="关于 foobar2000 的在线资源">
                关于 foobar2000 的在线资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
