<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"elia-is-me.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言foobar2000 由于其软件架构特点以及开放的姿态，使得第三方很容易开发组件（component）来拓展它的功能。由于在官网下载的默认安装文件只带了少量几个默认的组件，满足不了使用的需求，例如：默认不带 ape，tta，tak 等音频文件格式的解码器，很多无损压缩格式音乐没法播放。所以自己下载安装组件是必备的基本技能。  foobar2000 的中文汉化版（Asion 汉化）为了方便使用，">
<meta property="og:type" content="article">
<meta property="og:title" content="Foobar2000 组件安装教程">
<meta property="og:url" content="https://elia-is-me.github.io/2016/02-28-foobar2000-components-install-tutorial/index.html">
<meta property="og:site_name" content="imba&#x2F;Elia">
<meta property="og:description" content="前言foobar2000 由于其软件架构特点以及开放的姿态，使得第三方很容易开发组件（component）来拓展它的功能。由于在官网下载的默认安装文件只带了少量几个默认的组件，满足不了使用的需求，例如：默认不带 ape，tta，tak 等音频文件格式的解码器，很多无损压缩格式音乐没法播放。所以自己下载安装组件是必备的基本技能。  foobar2000 的中文汉化版（Asion 汉化）为了方便使用，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/elia-is-me/WSH-Script-Tutorials/master/images/doc2/install_components.png">
<meta property="article:published_time" content="2016-02-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-15T13:15:08.180Z">
<meta property="article:author" content="elia-is-me">
<meta property="article:tag" content="foobar2000">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/elia-is-me/WSH-Script-Tutorials/master/images/doc2/install_components.png">

<link rel="canonical" href="https://elia-is-me.github.io/2016/02-28-foobar2000-components-install-tutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Foobar2000 组件安装教程 | imba/Elia</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">imba/Elia</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://elia-is-me.github.io/2016/02-28-foobar2000-components-install-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="elia-is-me">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imba/Elia">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Foobar2000 组件安装教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-02-28 00:00:00" itemprop="dateCreated datePublished" datetime="2016-02-28T00:00:00+08:00">2016-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/foobar2000/" itemprop="url" rel="index"><span itemprop="name">foobar2000</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>foobar2000 由于其软件架构特点以及开放的姿态，使得第三方很容易开发组件（component）来拓展它的功能。由于在官网下载的默认安装文件只带了少量几个默认的组件，满足不了使用的需求，例如：默认不带 ape，tta，tak 等音频文件格式的解码器，很多无损压缩格式音乐没法播放。所以自己下载安装组件是必备的基本技能。</p>
<blockquote>
<p>foobar2000 的中文汉化版（Asion 汉化）为了方便使用，集成了无损压缩文件解码器以及一些其它有用的插件，安装时选上即可，不喜欢折腾的建议使用汉化版。</p>
</blockquote>
<p>这里组件指的是 foobar2000 标准组件（*.dll 文件），而非 vst 插件等其它插件，姑且把组件分为两类：</p>
<ul>
<li>官方组件： 英文版安装包自带，安装时可选择；</li>
<li>第三方组件：非官方自带的组件</li>
</ul>
<p>除了 <code>foo_input_std.dll</code> 和 <code>foo_ui_std.dll</code> 这两个组件是必须的外，其它的所有组件都<strong>非必需</strong>的，可以随需要增删。第三方组件可以去<a target="_blank" rel="noopener" href="http://www.foobar2000.org/components">官网</a>、<a target="_blank" rel="noopener" href="http://www.hydrogenaud.io/forums/index.php?act=SF&s=&f=28">官方论坛</a>或者<a target="_blank" rel="noopener" href="http://wiki.hydrogenaud.io/index.php?title=Foobar2000:Components">官方 wiki</a> 去找，也可以去贴吧等地逛逛。</p>
<a id="more"></a>

<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>还是要强调一下，这里说的是 <strong>foobar2000 component</strong>，不是中文网上通常说的 vst 插件。</p>
<p>下载好的组件包一般是 <code>xxx.zip</code> 或 <code>xxx.fb2k-component</code> 格式的文件，也有用 7z 打包的。前两种都是 zip 压缩（只要把 fb2k-component 改成 zip 文件就变成了 zip： 包）。标准状况下压缩包里的内容结构应该是</p>
<ul>
<li>xxx.zip<ul>
<li>yyy.dll</li>
<li>README.txt (可能没有)</li>
<li>LICENCE.txt (可能没有)</li>
<li>(其它杂七杂八）</li>
</ul>
</li>
</ul>
<p>除少数外一般只有一个 <code>xxx.dll</code> 文件.一定要注意压缩包结构不能是:</p>
<ul>
<li>xxx.zip<ul>
<li>yy folder (文件夹）<ul>
<li>zzz.dll</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>否则要解压缩，提取那个 dll 文件。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="方法一（推荐）"><a href="#方法一（推荐）" class="headerlink" title="方法一（推荐）"></a>方法一（推荐）</h3><ul>
<li>打开 foobar2000 的菜单 <code>文件 &gt; 首选项(file &gt;preferences)</code> 的<code>组件(components)</code>一栏</li>
<li>把组件文件拖上去，再点击<code>应用</code>，重启后组件安装成功</li>
</ul>
<blockquote>
<p>如果你下载的组件是 <code>.zip</code> 文件或者 <code>.fb2k-component</code> 文件，就可以这么安装。如果是 <code>*.7z</code> 或者 <code>*.rar</code> 打包的文件，那么就先解压缩，把里面的 <code>.dll</code> 文件拖动到下图的界面上去，一样可以正确安装。</p>
</blockquote>
<p>图示</p>
<p><img src="https://raw.githubusercontent.com/elia-is-me/WSH-Script-Tutorials/master/images/doc2/install_components.png"></p>
<p>之所以推荐这么安装，是为了便于管理，你可以随时通过组件管理界面卸载不需要的组件；如果是官方组件的话还可以自动更新。</p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><ul>
<li>把扩展名 <code>.fb2k-component</code> 改成 <code>.zip</code>，用压缩软件解压缩，</li>
<li>把得到的 <code>.dll</code> 文件放到 foobar 安装文件夹里的 component 文件夹里，</li>
<li>重启 foobar 即可。</li>
</ul>
<p>一般一个组件包里只有一个 <code>.dll</code> 文件，也有例外比如 UIHacks 里面几个文件都要复制到 component 文件夹里，tak 解码器组件也是有两个 <code>.dll</code> 文件。现在的懒人包一般都是这么处理的：所有组件都放在 component 文件夹里。<strong>本人不推荐你这么做，理由基于且不仅限于以下几点</strong>：</p>
<ol>
<li><p>管理不便，第一种方式安装的组件，如果是在官网下载的组件的话，可以直接通过<code>升级</code>按钮升级到最新版，可以方便的移除，而不用到 component 文件夹里去找到组件再删除。</p>
</li>
<li><p>对组件发布者的尊重，有的组件包里有 license.txt 文件，如果你要在网络上分享你的配置的话，把这些 license.txt 文件附带上是对组件作者的尊重（虽然不附带也不会有什么后果）。</p>
</li>
<li><p>防止丢失重要的帮助内容，有的组件里带有帮助文档的比如 wsh panel mod 或 random pool 等，也许发布人有这些帮助文件，但从网络上下载他人发布的懒人包的人就无从寻找了，比如吧里分享的懒人包里很少能看到 wsh panel mod 作者提供的接口和实例文档的。</p>
</li>
<li><p>便于分享，如果你懂得如何把所有的配置文件都放到配置目录里的话，那么你向其它人分享你的配置，只需要分享配置目录就可以了。</p>
</li>
</ol>
<h2 id="插件的发布地址"><a href="#插件的发布地址" class="headerlink" title="插件的发布地址"></a>插件的发布地址</h2><p>首先是官网的<a target="_blank" rel="noopener" href="http://www.foobar2000.org/components">组件下载页</a>。这里基本包括了 foobar2000 的几乎所有解码器组件，以及一些非常流行的功能扩展组件，比如: Lyric Show Panel 3, Playlist Attributes, Playback Statistics等等。</p>
<p><a target="_blank" rel="noopener" href="http://yuo.be/columns.php">Column UI 官方网站</a>。</p>
<p>foobar2000 吧 <strong>ttsping</strong> 至少发布过至少四个组件，分别是：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://tieba.baidu.com/p/2370754361">eslyric 桌面歌词</a>.</li>
<li><a target="_blank" rel="noopener" href="http://tieba.baidu.com/p/2740822021">歌词秀扩展</a>.</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ttsping/foo_uie_wsh_panel_mod_plus/releases">WSH Panel Mod Plus（扩展了 WSH Panel Mod） 的功能）</a>.</li>
<li><a target="_blank" rel="noopener" href="http://tieba.baidu.com/p/3332882408">foo_fix</a>.</li>
</ul>
<p><strong>ssenna</strong> 发布了不少组件，包括 ELPlaylist，EsPlaylist，面板栈分离器，album tree 等几个非常流行的组件，<a target="_blank" rel="noopener" href="http://foo2k.chottu.net/">发布网址</a>.（可惜很长时间没更新了，据说硬盘坏了源码全失…如果你喜欢做 Column UI 皮肤的话，他写的组件几乎是必不可少的，可以说是 CUI 上最流行的几个组件了。）</p>
<p><strong>AsionWu</strong> 汉化了许多插件，<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1qWDtlF2">下载地址</a>。</p>
<p><a target="_blank" rel="noopener" href="http://foobar2000.xrea.jp/index.php?FrontPage">日文维基网站</a>，上面有很多 foobar2000 的更新信息，不仅仅包括 fb2k 主程序，还有插件，WSH 脚本等等。</p>
<blockquote>
<h3 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h3></blockquote>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://wiki.hydrogenaud.io/index.php?title=Foobar2000:How_to_install_a_component">How to install a component</a>.</li>
</ul>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>elia-is-me
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://elia-is-me.github.io/2016/02-28-foobar2000-components-install-tutorial/" title="Foobar2000 组件安装教程">https://elia-is-me.github.io/2016/02-28-foobar2000-components-install-tutorial/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/foobar2000/" rel="tag"># foobar2000</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/02-18-an-introduction-to-eslyric/" rel="prev" title="ESLyric 介绍与使用">
      <i class="fa fa-chevron-left"></i> ESLyric 介绍与使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/04-30-dont-use-firefox-anymore/" rel="next" title="终于弃用了 Firefox">
      终于弃用了 Firefox <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elia-is-me</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
