<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="foobar2000," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Foobar2000 是国内广为人知的本地音乐播放软件，由于其简洁的设计与强大的功能而深受喜爱。同时，foobar2000 在借助插件的情况下，可以实现更多更丰富的功能，其中就包括皮肤的定制。  Foobar2000 的皮肤与其它软件简单的换个颜色、贴图或者布局不同——它是可以真正实现界面交互与功能的美化增强的。  多年来，无数网友制作了无数的皮肤，这里介绍本人认为非常好的皮肤（偏技术）。">
<meta name="keywords" content="foobar2000">
<meta property="og:type" content="article">
<meta property="og:title" content="那些精美的 foobar2000 皮肤">
<meta property="og:url" content="https://elia-is-me.github.io/2016/10-31-my-favourite-foobar-skins/index.html">
<meta property="og:site_name" content="imbalance/Elia">
<meta property="og:description" content="Foobar2000 是国内广为人知的本地音乐播放软件，由于其简洁的设计与强大的功能而深受喜爱。同时，foobar2000 在借助插件的情况下，可以实现更多更丰富的功能，其中就包括皮肤的定制。  Foobar2000 的皮肤与其它软件简单的换个颜色、贴图或者布局不同——它是可以真正实现界面交互与功能的美化增强的。  多年来，无数网友制作了无数的皮肤，这里介绍本人认为非常好的皮肤（偏技术）。">
<meta property="og:image" content="https://pre00.deviantart.net/d139/th/pre/f/2014/090/c/c/catrox__1_april_2014__by_extremehunter1972-d636na7.png">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RHQdLly1fxpl2qo5t0j30ww0k6q9h.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RHQdLly1fxpl34cwjcj310v0ju45w.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RHQdLly1fxpkziptkpj31an0t578w.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RHQdLly1fxpl06vmfaj30qe0gh76y.jpg">
<meta property="og:image" content="https://orig00.deviantart.net/4a8b/f/2013/331/d/5/duitunes_beta3_by_br3tt-d6tpm2l.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RHQdLly1fxpl0mtwbtj30w00i0tc2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005RHQdLly1fxpl1ddsokj30xc0p0kjl.jpg">
<meta property="og:updated_time" content="2020-03-04T11:22:38.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些精美的 foobar2000 皮肤">
<meta name="twitter:description" content="Foobar2000 是国内广为人知的本地音乐播放软件，由于其简洁的设计与强大的功能而深受喜爱。同时，foobar2000 在借助插件的情况下，可以实现更多更丰富的功能，其中就包括皮肤的定制。  Foobar2000 的皮肤与其它软件简单的换个颜色、贴图或者布局不同——它是可以真正实现界面交互与功能的美化增强的。  多年来，无数网友制作了无数的皮肤，这里介绍本人认为非常好的皮肤（偏技术）。">
<meta name="twitter:image" content="https://pre00.deviantart.net/d139/th/pre/f/2014/090/c/c/catrox__1_april_2014__by_extremehunter1972-d636na7.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://elia-is-me.github.io/2016/10-31-my-favourite-foobar-skins/"/>

  <title> 那些精美的 foobar2000 皮肤 | imbalance/Elia </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">imbalance/Elia</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那些精美的 foobar2000 皮肤
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-31T03:15:00+00:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/foobar2000/" itemprop="url" rel="index">
                    <span itemprop="name">foobar2000</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://foobar2000.org" target="_blank" rel="external">Foobar2000</a> 是国内广为人知的本地音乐播放软件，由于其简洁的设计与强大的功能而深受喜爱。同时，foobar2000 在借助插件的情况下，可以实现更多更丰富的功能，其中就包括皮肤的定制。</p>
<blockquote>
<p>Foobar2000 的皮肤与其它软件简单的换个颜色、贴图或者布局不同——它是可以真正实现界面交互与功能的美化增强的。</p>
</blockquote>
<p>多年来，无数网友制作了无数的皮肤，这里介绍本人认为非常好的皮肤（偏技术）。</p>
<a id="more"></a>
<h2 id="CaTRoX-by-eXtremeHunter1972"><a href="#CaTRoX-by-eXtremeHunter1972" class="headerlink" title="CaTRoX by eXtremeHunter1972"></a><a href="https://extremehunter1972.deviantart.com/art/CaTRoX-1-April-2014-368146015" target="_blank" rel="external">CaTRoX</a> by eXtremeHunter1972</h2><p><img src="https://pre00.deviantart.net/d139/th/pre/f/2014/090/c/c/catrox__1_april_2014__by_extremehunter1972-d636na7.png" alt="CaTRoX"></p>
<p>eXtremeHunter1972 曾是非常活跃的 foobar2000 皮肤制作者，而 CaTRoX 也是他最辉煌也是最后一个作品。漂亮就不用多说了，深黑色的主题很有极客的风格。CaTRoX 主要是用了 Column UI, Panel Stack Splitter 和 WSH Panel Mod 1.5.6 插件，前两者用来布局，后者则用来编程实现具体的面板界面。</p>
<p>CaTRoX 的缺点，大概就是字体太小了，颜色对比度也不够，有点看不清（尤其是对中文用户来说）。</p>
<h2 id="Foobox-系列-by-dreamawake"><a href="#Foobox-系列-by-dreamawake" class="headerlink" title="Foobox 系列 by dreamawake"></a><a href="">Foobox</a> 系列 by dreamawake</h2><p>Foobox 系列是 <a href="http://dreamawake.blog.163.com/" target="_blank" rel="external">dreamawake</a> 在 dreamix 皮肤后的新作品，最初应该是仿制的百度音乐播放器，其后 dreamawake 不断的升级更新，目前与百度音乐已经相去甚远（当然百度音乐播放器自己的变化也是很重要的）。Foobox 在国内外有大批的死忠用户。目前的最新版是 5.16，其中 4.x 版与 5.x 版的区别比较大。</p>
<p>由于已经有 dreamix 这样的小屏幕皮肤，所以为了不重复最初的 foobox 就是作为全屏幕的播放器而设计的。Foobox 是典型的三栏布局，大面积布局使得它有足够的空间显示播放列表、专辑封面、评级信息、歌词等。</p>
<p>Foobox 4.x 功能尚且较简单，主要界面只有播放列表。而 5.x 则增加了封面墙、网络搜索、下载等功能。也因此 5.x 的占用比较大……</p>
<p><a href="http://tieba.baidu.com/p/4365747104" target="_blank" rel="external">foobox 5.x</a><img src="https://ws1.sinaimg.cn/large/005RHQdLly1fxpl2qo5t0j30ww0k6q9h.jpg" alt="foobox5"></p>
<p><a href="http://tieba.baidu.com/p/3238830600" target="_blank" rel="external">foobox 4</a><img src="https://ws1.sinaimg.cn/large/005RHQdLly1fxpl34cwjcj310v0ju45w.jpg" alt="foobox4"></p>
<h2 id="Eiko-amp-Shutter-by-jensen-amp-dreamXis"><a href="#Eiko-amp-Shutter-by-jensen-amp-dreamXis" class="headerlink" title="Eiko &amp; Shutter by jensen &amp; dreamXis"></a>Eiko &amp; Shutter by jensen &amp; dreamXis</h2><p>这两种皮肤都是中文社区制作 foobar2000 皮肤的元老 dreamXis（设计）与 Jensen（编程实现）合作的作品，dreamXis 是专业的设计师而 Jensen 则有着强大的程序设计能力，也因此他们之间碰撞出来的产品是不可多得的精品。</p>
<p>Eiko &amp; Shutter 的共同特点就是美观而功能简洁。虽说初看可能会觉得花哨，但其实这两种皮肤都是很简单的，模块很少。但由于 Shutter 使用了一些比较高级的技术，所以个人修改布局会比较困难。</p>
<p>另外不得不说的是 Eiko 和 Shutter 可以说是 foobar2000 高级皮肤的先驱。开发 Eiko 时 T.P.Wang 开发出了 WSH Panel Mod，而日本那边的 ssenna 正好又发布了 ELPlaylist 和 Panel Stack Splitter 这样的高级插件，所以 Eiko 一出来就惊艳全场成为中文区 foobar2000 的经典（至今）。而 Shutter 则是第一次实现了用 JScript 代码来控制布局，更灵活而且没有 Panel Stack Splitter 讨厌的右键菜单。</p>
<p>遗憾的是两位作者很久没有活动，dreamXis 在 themex 的博客也关闭了，目前找不到官方网站去了解和下载这两个皮肤，不过考虑到这两皮肤的流传度，随便搜索应该就能找到的。</p>
<p>Shutter<img src="https://ws1.sinaimg.cn/large/005RHQdLly1fxpkziptkpj31an0t578w.jpg" alt=""></p>
<p>Eiko<img src="https://ws1.sinaimg.cn/large/005RHQdLly1fxpl06vmfaj30qe0gh76y.jpg" alt="eiko"></p>
<h2 id="DuiTunes-by-Br3tt"><a href="#DuiTunes-by-Br3tt" class="headerlink" title="DuiTunes by Br3tt"></a><a href="https://www.deviantart.com/art/DUiTunes-beta3-412700925" target="_blank" rel="external">DuiTunes</a> by Br3tt</h2><p>DuiTunes 是 foobar2000 皮肤制作大神 <a href="https://br3tt.deviantart.com/" target="_blank" rel="external">Br3tt</a> 的作品，也是他最后一个皮肤项目（当然之后他还发布了 JS Playlist 和 JS Smooth 系列脚本）。DuiTunes 如名字所示是模仿 iTunes11 的界面，界面主要有播放列表模式和专辑封面墙模式。</p>
<p>与 CaTRoX 相同，DuiTunes 也是全 WSH Panel Mod 面板实现的（意味着巨量的代码）。不过 DuiTunes 用的是官方默认的界面 DUI 管理布局的，所以可以不用安装 Column UI 插件。</p>
<p>然而遗憾的是 DuiTunes 的版本号停留在了图片右上角的 beta3。扁平化时代的到来，使得 DuiTunes 的设计有点不合时宜，而巨量的代码，维护也很困难。这里也只能做个介绍，并不推荐新手去使用它，当然有编程高手去把它修改好还是很欢迎的。</p>
<p><img src="https://orig00.deviantart.net/4a8b/f/2013/331/d/5/duitunes_beta3_by_br3tt-d6tpm2l.jpg" alt=""></p>
<h2 id="FooMetroX-II-by-nadirP"><a href="#FooMetroX-II-by-nadirP" class="headerlink" title="FooMetroX II by nadirP"></a>FooMetroX II by nadirP</h2><p><img src="https://ws1.sinaimg.cn/large/005RHQdLly1fxpl0mtwbtj30w00i0tc2.jpg" alt="fooMetroxII"></p>
<p>fooMetroX II 是 nadirP 的作品，纵列分栏式的布局很适合大面积显示，素雅的设计也很适合文艺青年，功能上也不复杂（歌词功能有点弱）。</p>
<p>总的来说是不错的作品，然而 nadirP 也是失踪人口了，而且是永久性的，deviantArt 账号也删除了。所以现在找不到官方的下载页面。不过贴吧 always.beta 有做过<a href="http://tieba.baidu.com/p/2711034250" target="_blank" rel="external">汉化</a>。</p>
<h2 id="Clean-by-zhulinxizi"><a href="#Clean-by-zhulinxizi" class="headerlink" title="Clean by zhulinxizi"></a>Clean by zhulinxizi</h2><p><img src="https://ws1.sinaimg.cn/large/005RHQdLly1fxpl1ddsokj30xc0p0kjl.jpg" alt="clean"></p>
<p>zhulinxizi（竹林西子？）设计过两种皮肤，一个是 Clear，另一个就是上图所示的 Clean。都是 Win7 时代的皮肤，顶部信息面板是 Win7 的毛玻璃效果。设计的很漂亮、精致。使用也 OK，功能并不少。</p>
<p>然而作者也是失踪人口……博客也消失了，贴吧分享也没了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>写不下去了……所有的皮肤作者都是失踪或者不活动很久了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/foobar2000/" rel="tag">#foobar2000</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03-04-how-to-use-fb-manager-your-music/" rel="next" title="如何使用 foobar2000 管理你的音乐？">
                <i class="fa fa-chevron-left"></i> 如何使用 foobar2000 管理你的音乐？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05-13-zhou-s-honours-system/" rel="prev" title="一些随笔，关于周爵位">
                一些随笔，关于周爵位 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
